#
# This file contains the filter ACL, and can be customized.
#
# By default, it includes the default filter ACL.
#

$include "./default_filters.any"


# Allow components JSON model
/0101 { /type "allow" /extension "json" /selectors "model" /path "/content/*" }

/0110 { /type "allow" /extension "html" /selectors "standalone" /path "/content/*" }

# Allow Quick Search
/0102 { /type "allow" /extension "json" /selectors "searchresults" /path "/content/*" }

# Allow j_security check for login
/0103 { /type "allow" /method "POST" /url "/system/sling/login/j_security_check" }

#Allow logout path
/0104 { /type "allow" /method "POST" /url "/system/sling/logout" }

# Allow GraphQL global endpoint & preflight requests
# GraphQL also supports GET requests, if you intend to use GET include it in the rule below
/0164 { /type "allow" /method '(GET|POST|OPTIONS)' /path "/content/graphql/*"}
/0165 { /type "allow" /method '(POST|OPTIONS)' /path "/content/cq:graphql/*"}

# GraphQL Persisted Queries
# GraphQL Persisted Queries
/0170 { /type "allow" /method '(POST|OPTIONS)' /url "/graphql/execute.json/*" }
/0171 { /type "allow" /url "/graphql/execute.json/*" }
/0172 { /type "allow" /url "/graphql/list.json" }

# Allow video files
/0176 { /type "allow" /extension '(mp4|mov|m4v)' /path "/content/*" }

# Allow to download web manifest for PWA
/0180 { /type "allow" /extension "webmanifest" /path "*"}

#Allow Screens Fragment usage
/0190 { /type "allow" /method "GET" /query "wcmmode=*" }
/0192 { /type "allow" /extension "html" /selectors "standalone" /path "/content/*" }

# WKND specific filter for category pages and header
/0200 { /type "allow" /method "GET" /path "/content/wknd/*" /selectors '[0-9-]+' /extension "html" }
/0201 { /type "allow" /method "GET" /path "/conf/wknd/settings/wcm/templates/*" /extension "svg" }
/0202 { /type "allow" /method "GET" /url "/libs/granite/dispatcher/content/vanityUrls.html" }  # allow vanity URL info to be retrieved
/0203 { /type "allow" /method "GET" /url "/is/image/*" } # allow Dynamic Media proxy
/0204 { /type "allow" /method "GET" /selectors 'sitemap' /extension "xml" } # allow sitemap

/0300 { /type "allow" /method "GET|POST|PUT" /path "/bin/workfront-tools"}

/0400 { /type "allow" /method "POST" /path "/content/campaigns/*" /selectors "campaign|metadata" /extension "json"}


