.advanced-settings-button {
    margin-top: 6px;
}

.aemapikey-copy-button {
    width: 40px;
}

.linked-folder-status {
    padding: .9375rem;
    font-size: 13px;
}

.linked-folder-button {
    margin-top: 1rem;
}

.subscription-id-table-column {
}

.subscription-id-table-column {
    text-overflow: ellipsis;
    overflow : hidden;
    white-space: nowrap;
    max-width: 46px;
}

.subscription-id-table-column:hover {
    text-overflow: clip;
    white-space: normal;
    word-break: break-all;
}

.coral-Table-cell a:hover {
    cursor: pointer;
    text-decoration: underline;
}

.coral-Checkbox-description{
    color:#707070;
    line-height: 1.6875rem;
}
.coral3-Step-markerContainer{
    display: none;
}


.scf-fix-checks {
    z-index: 1;
}

.scf-wizardview-header {
    display: -webkit-flex;
    /* @polyfill Safari */
    display: flex;
    padding: 0 0.9375rem;
    height: 4.125rem;
    background-color: #FAFAFA;
}

.scf-wizardview-header .coral-Step-markerContainer {
    display: none;
}

.scf-wizard-title {
    line-height: 4.125rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.scf-wizard-controls {
    margin-top: 0.875rem;
}

.scf-wizard-controls button,
.scf-wizard-controls a {
    margin-right: 0.625rem;
}

.scf-wizard-steplist {
    -webkit-flex: 1;
    flex: 1;
    margin-top: 0.875rem;
}

.wf-event-list .event {
    border: solid 1px #707070;
    border-top:none;
    padding: 10px;
}

.wf-event-list .event:first-child {
    border-top: solid 1px #707070;
}

.wf-event-list .event .content {
    display: inline-block;
}

.wf-event-list .event .delete-btn {
    display: inline-block;
    float: right;
    padding: 13px;
}

.connect-fieldwrapper {
    height: 38px;
}

.connection-successful {
    width: 100%;
}

.aemapikey-alert {
  width: 100%;
}

#credentials-useBasicAuth-fieldinfo {
    z-index: 2;
    padding-top: 5px;
}