/*
 * ADOBE CONFIDENTIAL
 *
 * Copyright 2015 Adobe Systems Incorporated
 * All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and may be covered by U.S. and Foreign Patents,
 * patents in process, and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 */

.cq-Screens-image-portrait.parbase.image {
    position: relative;
    margin-bottom: 0;
    min-height: 600px;

    .cq-dd-image {
        min-width: 100%;
        min-height: 100%;
        background-position: center center;
        background-size: cover;
    }

    .aem-Screens-editWrapper-filepath {
        font-size: 0.6rem;
    	font-family: adobe-clean,'Source Sans Pro',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Ubuntu,'Trebuchet MS','Lucida Grande',sans-serif;
		color: gray;
    }

}
